<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/ungutua">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_rudi"
            android:contentDescription="Logo Rudi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="RUDI ORGANISASI APP"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <TextView
        android:id="@+id/tvCekDataKaryawan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cek Data Karyawan"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnAktif"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Anggota Aktif"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnTidakAktif"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Anggota Tidak Aktif" />
    </LinearLayout>

</LinearLayout>
